RBXInjector/MainWindow.xaml

<Window x:Class="RBXInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBXInjector"
        mc:Ignorable="d"
        Title="RBXInjector" 
        Height="355" 
        Width="500" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="#1b1b1b">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Montserrat" FontSize="17px" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="RBXInjector" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox1" 
          Foreground="White" 
          BorderBrush="Gray"
          HorizontalAlignment="Left" 
          Margin="38,59,0,0" 
          VerticalAlignment="Top" 
          Width="251" 
          Loaded="ComboBox_Loaded" FontFamily="Montserrat" Padding="10,5" VerticalContentAlignment="Center" SelectionChanged="comboBox1_SelectionChanged" Grid.Column="1" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#1e1e1e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,1,0,1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3e3e3e"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2e2e2e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock FontFamily="Montserrat" FontSize="12px" Foreground="White" HorizontalAlignment="Left" Margin="39,42,0,0" TextWrapping="Wrap" Text="Select Process" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock FontFamily="Montserrat" FontSize="12px" Foreground="White" HorizontalAlignment="Left" Margin="17,104,0,0" TextWrapping="Wrap" Text="Select DLL" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" BorderBrush="Gray" TextAlignment="Left" Padding="10,5" VerticalContentAlignment="Center" FontFamily="Montserrat" Background="#1e1e1e" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="17,124,0,0" TextWrapping="Wrap" Text="None Selected" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button FontFamily="Montserrat" Background="#1e1e1e" Foreground="White"  Grid.Column="1" Content="..." HorizontalAlignment="Left" Margin="95,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.553" Height="31" Width="40" Click="Button_Click"/>
        <TextBlock FontFamily="Montserrat" FontSize="12px" Foreground="White" HorizontalAlignment="Left" Margin="163,104,0,0" TextWrapping="Wrap" Text="Injection Method" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox2" 
            Foreground="White" 
            BorderBrush="Gray"
            HorizontalAlignment="Left" 
            Margin="165,126,0,0" 
            VerticalAlignment="Top" 
            Width="227" 
            Loaded="ComboBox_Loaded" FontFamily="Montserrat" Padding="10,5" VerticalContentAlignment="Center" Grid.Column="1" Height="29" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#1e1e1e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,1,0,1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3e3e3e"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2e2e2e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem IsSelected="False" Content="WinTrust Patch (SetWindowsHookEx)" Name="Option1">

            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="InjectDLL" FontFamily="Montserrat" Background="#1e1e1e" Foreground="White" Content="Inject" HorizontalAlignment="Left" Margin="17,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.553" Height="31" Width="112" Grid.ColumnSpan="2" Click="InjectDLL_Click"/>
        <TextBlock x:Name="winTrustCallbackText" Visibility="Hidden" FontFamily="Montserrat" FontSize="12px" Foreground="White" HorizontalAlignment="Left" Margin="165,167,0,0" TextWrapping="Wrap" Text="Callback Name" VerticalAlignment="Top" Grid.Column="1" Width="92"/>
        <TextBox x:Name="winTrustCallback" Visibility="Hidden" BorderBrush="Gray" TextAlignment="Left" Padding="10,5" VerticalContentAlignment="Center" FontFamily="Montserrat" Background="#1e1e1e" Foreground="White" HorizontalAlignment="Left" Margin="165,187,0,0" TextWrapping="Wrap" Text="Callback" VerticalAlignment="Top" Width="227" Height="31" Grid.Column="1"/>
    </Grid>
</Window>
